# be colorful console log.
spring.output.ansi.enabled = always

# set port number.
server.port = 18080

# set file size limit.
spring.servlet.multipart.max-file-size = 3GB
spring.servlet.multipart.max-request-size = 3GB
